<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
