<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
  </ItemGroup>

</Project>
